{
  "name": "com.maxenceguidez.mxunikit.i18n",
  "version": "0.0.0",
  "displayName": "MxUnikit - I18n",
  "description": "Provides tools to easily implement internationalization.",
  "unity": "6000.2",
  "unityRelease": "0b7",
  "author": {
    "name": "Maxence Guidez",
    "email": "contact@maxenceguidez.com"
  }
}